<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.ControllerDashboard">
   <children>
      <Label layoutX="340.0" layoutY="247.0" text="Dashboard">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
