<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_Controlers.test">
   <children>
      <Label fx:id="test_label" layoutX="156.0" layoutY="145.0" text="Test">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button layoutX="112.0" layoutY="274.0" mnemonicParsing="false" onAction="#do_it" prefHeight="25.0" prefWidth="78.0" text="Do it" />
      <Button layoutX="211.0" layoutY="274.0" mnemonicParsing="false" onAction="#stop_it" prefHeight="25.0" prefWidth="78.0" text="Stop it" />
   </children>
</AnchorPane>
