<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controllers_Admin.Controllers_Admin_modifier">
   <children>
      <TextField fx:id="textfield_search" alignment="CENTER" layoutX="294.0" layoutY="151.0" prefHeight="25.0" prefWidth="159.0" />
      <Label layoutX="149.0" layoutY="151.0" text="Recherche par id :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_username" alignment="CENTER" disable="true" layoutX="295.0" layoutY="201.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="159.0" layoutY="201.0" text="username :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_email" alignment="CENTER" disable="true" layoutX="296.0" layoutY="237.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="160.0" layoutY="237.0" text="email :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textfield_password" alignment="CENTER" disable="true" layoutX="297.0" layoutY="281.0" prefHeight="25.0" prefWidth="210.0" />
      <Label layoutX="161.0" layoutY="281.0" text="Mot de passe :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="196.0" layoutX="320.0" layoutY="187.0" startX="-172.0" />
      <Line endX="-12.5" endY="1.5" layoutX="160.0" layoutY="350.0" startX="-12.5" startY="-162.5" />
      <Line endX="196.0" layoutX="320.0" layoutY="351.0" startX="-172.0" />
      <Line endX="-12.5" endY="0.5" layoutX="529.0" layoutY="350.0" startX="-12.5" startY="-162.5" />
      <Button layoutX="459.0" layoutY="151.0" mnemonicParsing="false" onMousePressed="#Pressed_on_cherche" text="cherche">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button_update" disable="true" layoutX="295.0" layoutY="322.0" mnemonicParsing="false" onMousePressed="#Pressed_ON_udpate" text="Mise a jour">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
